<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<link rel="stylesheet" type="text/css" href="README.css">
<link rel="prev" href="CUSTOMIZE-ja.html">
<link rel="next" href="MANUAL-ja.html">
<title>「のどか」 - CONTENTS</title>
<base target="_self">
<style type="text/css">
.auto-style1 {
	font-family: "ＭＳ Ｐゴシック";
}
</style>
</head>
<body class="contents">
<div class="section">
  <ol>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#TOP">
	表紙　top page </a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#ABSTRACT">
	概要　abstract </a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#INSTALL">
	インストール　install </a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#UNINSTALL">
	アンインストール　uninstall
	</a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#MENU">
	メニュー　menu</a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#TUTORIAL">
	チュートリアル　tutorial </a>
	</font>
	<div class="subsection">
		<ol>
			<li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#dotnodoka">
			自分用の設定ファイルを作る</a>
			</font>
			<li><font face="ＭＳ Ｐゴシック"><a href="MANUAL-ja.html#minimum" target="MANUAL">
			作った設定ファイルに最低限の設定を書く</a>
			</font>
			<li><font face="ＭＳ Ｐゴシック"><a href="MANUAL-ja.html#key" target="MANUAL">
			普通のキーを入れ替えてみる</a>
			</font>
			<li><font face="ＭＳ Ｐゴシック"><a href="MANUAL-ja.html#window" target="MANUAL">
			特定のウインドウのみでキー割り当てを変更してみる</a>
			</font>
			<li><font face="ＭＳ Ｐゴシック"><a href="MANUAL-ja.html#modifier" target="MANUAL">
			キーがモディファイヤキーと共に押された場合に置き換えてみる</a>
			</font>
			<li><font face="ＭＳ Ｐゴシック"><a href="MANUAL-ja.html#modifier2" target="MANUAL">
			モディファイヤキーの状態と無関係に置き換えてみる</a>
			</font>
			<li><font face="ＭＳ Ｐゴシック"><a href="MANUAL-ja.html#mod" target="MANUAL">
			モディファイヤになっているキーを置き換える</a>
			</font>
			<li><font face="ＭＳ Ｐゴシック"><a href="MANUAL-ja.html#more" target="MANUAL">
			より高度な設定</a>
			</font>
		</ol></div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#FAQ">
	よくある質問に対する回答　FAQ</a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="CUSTOMIZE-ja.html#CUSTOMIZE">
	カスタマイズ　customize</a>
	</font>
	<div class="subsection">
		<ol>
			<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#key" target="MANUAL">
			キー割り当ての変更</a>
			</font>
			<div class="subsubsection">
				<ul>
					<li><a href="CUSTOMIZE-ja.html#modifier" target="MANUAL">
					<font face="ＭＳ Ｐゴシック">モディファイヤの指定</font></a><li>
					<a href="CUSTOMIZE-ja.html#ignoreModifier" target="MANUAL">
					<font face="ＭＳ Ｐゴシック">モディファイヤキーの無視 (</font><code><font face="ＭＳ Ｐゴシック">*</font></code><font face="ＭＳ Ｐゴシック">, 
					</font> 
					<code><font face="ＭＳ Ｐゴシック">~</font></code><font face="ＭＳ Ｐゴシック">)</font></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#inputModifier" target="MANUAL">
					<font face="ＭＳ Ｐゴシック">入力されたキーと同じモディファイヤの指定 (</font><code><font face="ＭＳ Ｐゴシック">*</font></code><font face="ＭＳ Ｐゴシック">)</font></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li><a href="CUSTOMIZE-ja.html#keyUpDown" target="MANUAL">
					<font face="ＭＳ Ｐゴシック">キーを押す / 離す (</font><code><font face="ＭＳ Ｐゴシック">D-</font></code><font face="ＭＳ Ｐゴシック">, 
					</font> 
					<code><font face="ＭＳ Ｐゴシック">U-</font></code><font face="ＭＳ Ｐゴシック">)</font></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li><a href="CUSTOMIZE-ja.html#keyRepeat" target="MANUAL">
					<font face="ＭＳ Ｐゴシック">キーリピートした (</font><code><font face="ＭＳ Ｐゴシック">R-</font></code><font face="ＭＳ Ｐゴシック">)</font></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<font face="ＭＳ Ｐゴシック">
					<a href="CUSTOMIZE-ja.html#defaultModifier" target="MANUAL">
					デフォルトモディファイヤの変更</a>
					</font>
				</ul></div>
			<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#keymap" target="MANUAL">
			キーマップ定義</a>
			</font>
			<div class="subsubsection">
				<ul>
					<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#windowClass" target="MANUAL">
					ウィンドウクラス/タイトル名</a>
					</font>
					<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#regexp" target="MANUAL">
					正規表現について</a>
					</font>
					<li>
					<font face="ＭＳ Ｐゴシック">
					<a href="CUSTOMIZE-ja.html#parentKeymap" target="MANUAL">
					親キーマップ</a>
					</font>
					<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#defaultKey" target="MANUAL">
					デフォルトキー</a>
					</font>
					<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#keymap2" target="MANUAL">
					二段階キーマップ</a>
					</font>
					<li>
					<font face="ＭＳ Ｐゴシック">
					<a href="CUSTOMIZE-ja.html#initialKeymap" target="MANUAL">
					初期キーマップ</a>
					</font>
					<li>
					<font face="ＭＳ Ｐゴシック">
					<a href="CUSTOMIZE-ja.html#conflictKeymap" target="MANUAL">
					矛盾したキーマップの指定</a>
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#matchManyClasses" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">window</font></code><font face="ＭＳ Ｐゴシック"> 
					に複数該当する場合</font></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<font face="ＭＳ Ｐゴシック">
					<a href="CUSTOMIZE-ja.html#perKeymapDefinition" target="MANUAL">
					キーマップが影響する定義</a>
					</font>
				</ul></div>
			<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#mod" target="MANUAL">
			モディファイヤキー割り当ての変更</a>
			</font>
			<div class="subsubsection">
				<ul>
					<li>
					<font face="ＭＳ Ｐゴシック">
					<a href="CUSTOMIZE-ja.html#trueModifier" target="MANUAL">
					真のモディファイヤ</a>
					</font>
					<li>
					<font face="ＭＳ Ｐゴシック">
					<a href="CUSTOMIZE-ja.html#oneShotModifier" target="MANUAL">
					One Shot モディファイヤ と SandS</a>
					</font>
					<li>
					<font face="ＭＳ Ｐゴシック">
					<a href="CUSTOMIZE-ja.html#oneShotRepeatableModifier" target="MANUAL">
					One Shot (キーリピート有)</a>
					</font>
					<li><a href="CUSTOMIZE-ja.html#lock" target="MANUAL">
					<font face="ＭＳ Ｐゴシック">ロックキー (</font><code><font face="ＭＳ Ｐゴシック">L0-</font></code><font face="ＭＳ Ｐゴシック">〜</font><code><font face="ＭＳ Ｐゴシック">L9-</font></code><font face="ＭＳ Ｐゴシック">)</font></a><font face="ＭＳ Ｐゴシック">
					</font>
				</ul></div>
			<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#keyseq" target="MANUAL">
			キーシーケンス定義</a>
			</font>
			<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#event" target="MANUAL">
			イベント定義</a>
			</font>
			<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#keyboard" target="MANUAL">
			キーボード定義</a>
			</font>
			<div class="subsubsection">
				<ul>
					<li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_key">キー定義 ( 
					def key )</a></font><li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_mod">モディファイヤ定義 
					( def mod ) </a></font>
					<li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_sync">同期定義 ( 
					def sync )</a></font><li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_alias">別名定義 ( 
					def alias )</a></font><li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_subst">代用定義 ( 
					def subst )</a></font><li><font face="ＭＳ Ｐゴシック">
					<a href="CUSTOMIZE-ja.html#keyboard" target="MANUAL">キーボード定義</a>
					</font></li>
				</ul>
			</div>
			<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#include" target="MANUAL">
			オプション</a>
			</font>
			<div class="subsubsection">
				<ul>
					<li>
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_KL">
					<font face="ＭＳ Ｐゴシック">カナロック (</font><code><font face="ＭＳ Ｐゴシック"> 
					def option KL- </font></code><font face="ＭＳ Ｐゴシック">) </font>
					</a></li>
					<li>
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_delay_of_oneShotRepeatableModifier">
					<font face="ＭＳ Ｐゴシック">キーリピートが始まるまでの時間指定 ( def option </font>
					<code><font face="ＭＳ Ｐゴシック">delay-of 
					!!! </font></code><font face="ＭＳ Ｐゴシック">) 
					</font></a>
					<br>
　<li>
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_ts4nodoka">
					<font face="ＭＳ Ｐゴシック">タッチパッドサポート ( def option </font><code>
					<font face="ＭＳ Ｐゴシック">sts4nodoka, 
					cts4nodoka, ats4nodoka </font></code><font face="ＭＳ Ｐゴシック">) 
					</font></a>
					<li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_gamepad">ゲームパッドサポート 
					( def option gamepad )</a></font><li>
					<font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_mouse-event">マウスイベントフック 
					( -m, def option mouse-event )</a></font><br>
　<li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_caretblinktime">IME ON/OFF時のキャレット点滅時間指定 
					( def option CaretBlinkTime )</a></font><li>
					<font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_KeyboardDelay">キーリピート速度設定 
					( def option KeyboardDelay 他)</a></font><br>
　<li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_FocusChange">ウィンドウのフォーカス変更検出 
					( def option FocusChange )</a></font><li>
					<font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_UseTSF">TSF使用/未使用設定 
					( def option UseTSF )</a></font><br>
　<li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_UnitID">複数キーボード対応
					( def option UnitID )</a></font><li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_FakeUp">複数キーボード認識タイミング変更
					( def option FakeUp )</a></font><li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_UseDoublePress">キー2回押し検出
					( def option UseDoublePress )</a></font><br>
　<li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#def_option_DesktopListView">デスクトップ上のアイコン表示状態変更 
					( def option DesktopListView )</a></font><br>
　<li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#option_keyboardLLhook">キーボードLLフック 
					( -k )</a></font><li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#option_WIN8WA">Windows 8用ワークアラウンド 
					( -w )</a></font><li><font face="ＭＳ Ｐゴシック">
					<a href="CUSTOMIZE-ja.html#option_checkmodifier" target="MANUAL">モディファイヤーキー押しっ放し検出、解除機能 ( def option CheckModifier )</a></font><br>
　<li><font face="ＭＳ Ｐゴシック">
					<a target="MANUAL" href="CUSTOMIZE-ja.html#option_arg">起動時引数</a></font><li class="auto-style1">
					<a href="CUSTOMIZE-ja.html#option_limitversion" target="MANUAL">機能制限版のどか (nodoka64_limit.exe, nodoka_limit.exe )</a>
				</ul>
			</div>
			<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#include" target="MANUAL">
			ファイル読み込み</a>
			</font>
			<div class="subsubsection">
				<ul>
					<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#HOME" target="MANUAL">
					ホームディレクトリ</a>
					</font>
				</ul></div>
			<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#cond" target="MANUAL">
			条件分岐</a>
			</font>
			<li><a href="CUSTOMIZE-ja.html#function" target="MANUAL"><code><em>
			<font face="ＭＳ Ｐゴシック">FUNCTION</font></em></code><font face="ＭＳ Ｐゴシック"> 
			リファレンス</font></a><font face="ＭＳ Ｐゴシック">
			</font>
			<div class="subsubsection">
				<ul>
					<li>
					<a href="CUSTOMIZE-ja.html#function_CancelPrefix" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;CancelPrefix</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_ClipboardCopy" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;ClipboardCopy</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_ClipboardUpcaseDowncaseWord" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;ClipboardDowncaseWord</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_ClipboardUpcaseDowncaseWord" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;ClipboardUpcaseWord</font></code></a><font face="ＭＳ Ｐゴシック"><br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_Default" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;Default</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_DescribeBindings" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;DescribeBindings</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_DirectSSTP" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;DirectSSTP</font></code></a><font face="ＭＳ Ｐゴシック"><br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_EditNextModifier" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;EditNextModifier</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_EmacsEditKillLine" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;EmacsEditKillLineFunc</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_EmacsEditKillLine" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;EmacsEditKillLinePred</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_HelpMessage" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;HelpMessage</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_HelpVariable" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;HelpVariable</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_IconColor" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;IconColor</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_Ignore" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;Ignore</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_InvestigateCommand" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;InvestigateCommand</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_Keymap" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;Keymap</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_KeymapParent" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;KeymapParent</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_KeymapPrevPrefix" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;KeymapPrevPrefix</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_KeymapWindow" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;KeymapWindow</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_LoadSetting" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;LoadSetting</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_NodokaDialog" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;MayuDialog</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_MouseMonitor" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;MouseMonitor</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_MouseMonitorTo" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;MouseMonitorTo</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_MouseMove" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;MouseMove</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_MouseMoveTo" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;MouseMoveTo</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_MouseWheel0" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;MouseWheel</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_NodokaDialog" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;NodokaDialog</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_OtherWindowClass" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;OtherWindowClass</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_PlugIn" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;PlugIn</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_PostMessage" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;PostMessage</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_Prefix" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;Prefix</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_Recenter" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;Recenter</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_Repeat" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;Repeat</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_SendPostMessage" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;SendPostMessage</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a target="MANUAL" href="CUSTOMIZE-ja.html#function_SendText">
					<code><font face="ＭＳ Ｐゴシック">&amp;SendText</font></code><font face="ＭＳ Ｐゴシック">
					</font>
					</a>
					<li>
					<a target="MANUAL" href="CUSTOMIZE-ja.html#function_SetForegroundWindow">
					<code><font face="ＭＳ Ｐゴシック">&amp;SetForegroundWindow</font></code><font face="ＭＳ Ｐゴシック">
					</font>
					</a>
					<li>
					<a target="MANUAL" href="CUSTOMIZE-ja.html#function_SetImeConvStatus">
					<code><font face="ＭＳ Ｐゴシック">&amp;SetImeConvStatus</font></code><font face="ＭＳ Ｐゴシック">
					</font>
					</a>
					<li>
					<a href="CUSTOMIZE-ja.html#function_SetImeStatus" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;SetImeStatus</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_SetImeString" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;SetImeString</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_ShellExecute" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;ShellExecute</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_Sync" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;Sync</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_Toggle" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;Toggle</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_Undefined" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;Undefined</font></code></a><li>
					<a target="MANUAL" href="CUSTOMIZE-ja.html#function_UseTSF">
					<code><font face="ＭＳ Ｐゴシック">&amp;UseTSF</font></code><font face="ＭＳ Ｐゴシック">
					</font></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li><a href="CUSTOMIZE-ja.html#function_VK" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;VK</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_Variable" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;Variable</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li>
					<a href="CUSTOMIZE-ja.html#function_Wait" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;Wait</font></code></a><font face="ＭＳ Ｐゴシック">
					</font><li>
					<a href="CUSTOMIZE-ja.html#function_WaitKey" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WaitKey</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowCling" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowClingToBottom</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowCling" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowClingToLeft</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowCling" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowClingToRight</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowCling" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowClingToTop</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowClose" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowClose</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowMaxMinHVMax" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowHMaximize</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowIdentify" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowIdentify</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowRiseLower" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowLower</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowMaxMinHVMax" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowMaximize</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowMaxMinHVMax" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowMinimize</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowMonitor" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowMonitor</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowMonitorTo" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowMonitorTo</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowMove" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowMove</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowMoveTo" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowMoveTo</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowMoveVisibly" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowMoveVisibly</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowRedraw" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowRedraw</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowResizeTo" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowResizeTo</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowResizeToPer" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowResizeToPer</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowResizeMoveTo" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowResizeMoveTo</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowResizeMoveToPer" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowResizeMoveToPer</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowRiseLower" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowRaise</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowSetAlpha" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowSetAlpha</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowToggleTopMost" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowToggleTopMost</font></code></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li>
					<a href="CUSTOMIZE-ja.html#function_WindowMaxMinHVMax" target="MANUAL">
					<code><font face="ＭＳ Ｐゴシック">&amp;WindowVMaximize</font></code></a><font face="ＭＳ Ｐゴシック">
					<br>
　</font><li><a href="CUSTOMIZE-ja.html#arg_subst" target="MANUAL">
					<font face="ＭＳ Ｐゴシック">引数置換 (</font><code><font face="ＭＳ Ｐゴシック">$Clipboard</font></code><font face="ＭＳ Ｐゴシック">, 
					</font> 
					<code><font face="ＭＳ Ｐゴシック">$WindowClassName</font></code><font face="ＭＳ Ｐゴシック">, 
					</font> <code><font face="ＭＳ Ｐゴシック">$WindowTitleName</font></code><font face="ＭＳ Ｐゴシック">, 
					</font> <code><font face="ＭＳ Ｐゴシック">$NodokaVal</font></code><font face="ＭＳ Ｐゴシック">)</font></a><font face="ＭＳ Ｐゴシック">
					</font>
					<li><font face="ＭＳ Ｐゴシック"><a href="CUSTOMIZE-ja.html#string" target="MANUAL">
					文字列</a>
					</font>
				</ul></div>
		</ol></div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#SECURITY">
	セキュリティ　security</a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#BUGS">
	バグ　bugs</a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#RELATEDWORK">
	参考事例　related work</a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#REFERENCES">
	リファレンス　references</a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#COPYRIGHT">
	著作権表示　copyright</a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#SUPPORT">
	サポート　support</a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#ACKNOWLEDGEMENT">
	謝辞　acknowledgements</a>
	</font>
	<div class="subsection">
		　</div>
    <li><font face="ＭＳ Ｐゴシック"><a target="MANUAL" href="MANUAL-ja.html#HISTORY">
	改版履歴　history</a>
	</font>
	<div class="subsection">
		　</div>
  </ol>
</div>
<div class="appendix">
  <ol>
    <li><font face="ＭＳ Ｐゴシック">補足　appendix
	</font>
	<div class="subsection">
	  <ol>
	    <li><font face="ＭＳ Ｐゴシック">sample settings
		</font>
		<div class="subsubsection">
		  <ul>
		    <li><code><a target="MANUAL" href="dot.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">dot.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			(<a target="MANUAL" href="./doten.nodoka.txt">en</a>, <a target="MANUAL" href="./dotjp.nodoka.txt">jp</a>)</font><code><font face="ＭＳ Ｐゴシック"><li><code><a target="MANUAL" href="./read-keyboard-define.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">read-keyboard-define.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
		    <li><code><a target="MANUAL" href="./Shift-F2_toggle_US-JP-Keyboard.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">Shift-F2_toggle_US-JP-Keyboard.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
		    <li><code><a target="MANUAL" href="./default.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">default.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
		    <li><code><a target="MANUAL" href="./default2.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">default2.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
		    <li><code><a target="MANUAL" href="./emacsedit.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">emacsedit.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
		    <li><code><a target="MANUAL" href="./104.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">104.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
		    <li><code><a target="MANUAL" href="./109.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">109.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
		    <li><code><a target="MANUAL" href="./109on104.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">109on104.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
		    <li><code><a target="MANUAL" href="./104on109.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">104on109.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			<li><code><a target="MANUAL" href="add-mouse-gamepad.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">add-mouse-gamepad.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			<li><code><a target="MANUAL" href="./thumbsense.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">ts4nodoka\thumbsense.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			<li><code><a target="MANUAL" href="gamepad.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">gamepad.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			<li><code><a target="MANUAL" href="gamepad-mouse.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">gamepad-mouse.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			<li><code><a target="MANUAL" href="gamepad2-mouse.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">gamepad2-mouse.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			</ul>
		</div>
	    <li><font face="ＭＳ Ｐゴシック">syntax
		</font>
		<div class="subsubsection">
		  <ul>
		    <li><a href="syntax.txt" target="MANUAL"><code>
			<font face="ＭＳ Ｐゴシック">syntax.txt</font></code></a><font face="ＭＳ Ｐゴシック">
			</font>
		  </ul>
		</div>
	    <li><font face="ＭＳ Ｐゴシック">emacs mode </font>
		<div class="subsubsection">
		  <ul>
		    <li><code><a target="MANUAL" href="./nodoka-mode.el.txt">
			<font face="ＭＳ Ｐゴシック">nodoka-mode.el</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
		  </ul>
		</div>
	    <li><font face="ＭＳ Ｐゴシック">user contributions
		</font>
		<div class="subsubsection">
		  <ul>
		    <li><code><a target="MANUAL" href="./109onAX.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">contrib\109onAX.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			<li><code><a target="MANUAL" href="./98x1.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">contrib\98x1.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			<li><code><a target="MANUAL" href="./ax.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">contrib\ax.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			<li><code><a target="MANUAL" href="./dvorak.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">contrib\dvorak.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			<li><code><a target="MANUAL" href="./dvorak109.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">contrib\dvorak109.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			<li><code><a target="MANUAL" href="./DVORAKon109.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">contrib\DVORAKon109.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			<li><code><a target="MANUAL" href="./keitai.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">contrib\keitai.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
			<li><code><a target="MANUAL" href="../contrib/nodoka-settings.txt">
			<font face="ＭＳ Ｐゴシック">contrib\nodoka-settings.txt</font></a></code><font face="ＭＳ Ｐゴシック">
			
			<li><code><a target="MANUAL" href="./sample.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">contrib\sample.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			<li><code><a target="MANUAL" href="./other.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">contrib\other.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			<li><code><a target="MANUAL" href="./ime.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">contrib\ime.nodoka</font></a></code><font face="ＭＳ Ｐゴシック">
			<li><code><a target="MANUAL" href="./cursor.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">contrib\cursor.nodoka</font></a></code>
			<li><code><a target="MANUAL" href="./no_badusb.nodoka.txt">
			<font face="ＭＳ Ｐゴシック">contrib\no_badusb.nodoka</font></a></code>
			</ul>
		</div>
	    <li><font face="ＭＳ Ｐゴシック">ヘルパープログラム
		</font>
		<div class="subsubsection">
		  <ul>
		    <li><code><a target="MANUAL" href="../nshell.txt">
			<font face="ＭＳ Ｐゴシック">nshell.exeの解説テキスト</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
		  </ul>
		</div>
	    <li><code><a target="MANUAL" href="MANUAL-ja.html#キーボード配列定義"><font face="ＭＳ Ｐゴシック">キーボード配列定義</font></a></code><font face="ＭＳ Ｐゴシック">
		</font>
		<div class="subsubsection">
		  <ul>
		    <li><code><a target="MANUAL" href="MANUAL-ja.html#日本語配列_109キーボード">
			<font face="ＭＳ Ｐゴシック">日本語配列 109キーボード</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
		    <li><code><a target="MANUAL" href="MANUAL-ja.html#英語配列_104キーボード">
			<font face="ＭＳ Ｐゴシック">英語配列 104キーボード</font></a></code><font face="ＭＳ Ｐゴシック">
			</font>
		  </ul>
		</div>

	  </ol>
	</div>
  </ol>
</div>


</body>
</html>
