<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-2022-jp">
<link rel="next" href="MANUAL-en.html">
<title>NODOKA - README</title>
<link rel="stylesheet" type="text/css" href="README.css">
<meta http-equiv="Refresh" content="0; URL=http://translate.google.co.jp/translate?hl=ja&sl=ja&tl=en&u=http%3A%2F%2Fappletllc.com%2Fweb%2Fnodoka-doc%2FREADME-ja.html">
</head>


</html>

