<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=shift_jis">
<link rel="next" href="MANUAL-ja.html">
<title>「のどか」 - README</title>
<link rel="stylesheet" type="text/css" href="README.css">
</head>

<frameset cols="13%,87%" title="README">
<frame src="CONTENTS-ja.html" name="CONTENTS" title="CONTENTS" target="_self">
<frame src="MANUAL-ja.html" name="MANUAL" title="MANUAL" target="MANUAL">
</frameset>

<noframes>
<body>
フレームをサポートしてないブラウザでは、<a href="MANUAL-ja.html">MANUAL-ja.html</a> と <a href="CUSTOMIZE-ja.html">
CUSTOMIZE-ja.html</a> を直接お読みください。
</body>
</noframes>

</html>
